═══════════════════════════════════════════════════════════════════════════════
           MEETING WHISPERER WINDOWS APP - QUICK REFERENCE CARD
═══════════════════════════════════════════════════════════════════════════════

📍 LOCATION: d:\live transcript\launcher\

═══════════════════════════════════════════════════════════════════════════════
                          🚀 QUICK START (3 STEPS)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: VERIFY PREREQUISITES (1 minute)
┌─────────────────────────────────────────────────────────────────────────────┐
│ cd launcher                                                                 │
│ check_requirements.bat                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
  ✓ Checks Python, Node.js, FFmpeg, disk space
  ✓ Must show all green checkmarks

STEP 2: BUILD THE APP (5-10 minutes)
┌─────────────────────────────────────────────────────────────────────────────┐
│ cd launcher                                                                 │
│ quickbuild.bat                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
  ✓ Builds frontend
  ✓ Creates executable
  ✓ Creates installer
  ✓ Output: launcher/dist/MeetingWhisperer/MeetingWhisperer.exe

STEP 3: TEST THE APP
┌─────────────────────────────────────────────────────────────────────────────┐
│ launcher\dist\MeetingWhisperer\MeetingWhisperer.exe                          │
└─────────────────────────────────────────────────────────────────────────────┘
  ✓ App starts
  ✓ Backend server starts on port 8000
  ✓ Frontend server starts on port 5173
  ✓ Browser opens automatically
  ✓ Ready to use!

═══════════════════════════════════════════════════════════════════════════════
                            📖 DOCUMENTATION MAP
═══════════════════════════════════════════════════════════════════════════════

I'M NOT SURE WHERE TO START
  → START_HERE.txt (visual overview)

I NEED A QUICK START
  → GETTING_STARTED.md (5 minutes)

I NEED TO INSTALL PREREQUISITES
  → INSTALLATION_GUIDE.md (step-by-step setup)

SOMETHING WENT WRONG
  → TROUBLESHOOTING.md (50+ solutions)

I WANT TO SHARE WITH USERS
  → DEPLOYMENT_GUIDE.md (distribution guide)

I WANT FULL DETAILS
  → README.md (complete documentation)

I NEED FILE REFERENCE
  → FILE_INDEX.md (detailed file list)

═══════════════════════════════════════════════════════════════════════════════
                           ⚡ AVAILABLE COMMANDS
═══════════════════════════════════════════════════════════════════════════════

FIRST TIME BUILD (Full, includes dependency install):
  cd launcher
  build.bat
  [15-30 minutes, downloads models]

SUBSEQUENT BUILDS (Fast, uses cached dependencies):
  cd launcher
  quickbuild.bat
  [5-10 minutes]

MANUAL STEP-BY-STEP:
  1. Frontend build:    cd frontend && npm run build
  2. Create .exe:       cd launcher && pyinstaller --clean app_launcher.spec
  3. Create installer:  "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer.iss

VERIFY PREREQUISITES:
  cd launcher
  check_requirements.bat

RUN FOR DEVELOPMENT:
  python launcher/app_launcher.py --dev --no-browser

═══════════════════════════════════════════════════════════════════════════════
                         📦 OUTPUT LOCATIONS
═══════════════════════════════════════════════════════════════════════════════

PORTABLE EXECUTABLE:
  Location: launcher/dist/MeetingWhisperer/MeetingWhisperer.exe
  Size: ~500 MB
  Usage: Run directly, no installation needed
  Distribution: Share as ZIP archive

WINDOWS INSTALLER:
  Location: launcher/output/MeetingWhisperer-Setup-1.0.0.exe
  Size: ~200 MB
  Usage: Users run installer like any Windows app
  Distribution: Share directly

═══════════════════════════════════════════════════════════════════════════════
                          ⚙️ CUSTOMIZATION QUICK FIXES
═══════════════════════════════════════════════════════════════════════════════

CHANGE APP NAME:
  Edit: launcher/app_launcher.py
  Find: APP_NAME = "Meeting Whisperer"
  Change: APP_NAME = "Your App Name"

CHANGE PORTS:
  Edit: launcher/app_launcher.py
  Find: BACKEND_PORT = 8000, FRONTEND_PORT = 5173
  Change to your desired ports

ENABLE GPU:
  Edit: launcher/app_launcher.py
  Find: 'WHISPER_DEVICE': 'cpu'
  Change: 'WHISPER_DEVICE': 'cuda'

ADD CUSTOM ICON:
  1. Create 256x256 PNG image
  2. Convert to .ico format
  3. Place at: launcher/assets/app.ico
  4. Rebuild with quickbuild.bat

CHANGE VERSION:
  Edit: launcher/installer.iss
  Find: #define MyAppVersion "1.0.0"
  Change to your version number

═══════════════════════════════════════════════════════════════════════════════
                       🆘 QUICK TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

BUILD SCRIPT NOT FOUND:
  → Make sure you're in launcher directory
  → Run: cd launcher
  → Then: quickbuild.bat

PYTHON NOT FOUND:
  → Install Python: https://www.python.org/
  → Make sure to check "Add Python to PATH" during installation
  → Restart computer after installation

NODE.JS NOT FOUND:
  → Install Node.js: https://nodejs.org/
  → Choose LTS version
  → Restart after installation

PORT ALREADY IN USE:
  → Find what's using port 8000 or 5173
  → Close that application
  → Or change ports in app_launcher.py

APP WON'T START:
  → Run check_requirements.bat
  → Read TROUBLESHOOTING.md
  → Try: python launcher/app_launcher.py (see error message)

FOR MORE HELP:
  → See TROUBLESHOOTING.md (50+ solutions)

═══════════════════════════════════════════════════════════════════════════════
                         📊 BUILD STATISTICS
═══════════════════════════════════════════════════════════════════════════════

FIRST BUILD:
  Time: 20-30 minutes
  Includes: Model downloads (2.5 GB)
  Command: build.bat

SUBSEQUENT BUILDS:
  Time: 5-10 minutes
  Command: quickbuild.bat

EXECUTABLE SIZE:
  Portable: 500 MB (includes everything)
  Installer: 200 MB

INSTALLATION TIME:
  Installer: 2-3 minutes
  Total after install: 2-3 GB disk used

═══════════════════════════════════════════════════════════════════════════════
                            📋 FILES CREATED (17)
═══════════════════════════════════════════════════════════════════════════════

CORE APPLICATION:
  • app_launcher.py
  • app_launcher.spec
  • installer.iss

BUILD SCRIPTS:
  • build.bat
  • quickbuild.bat
  • quickbuild.py
  • check_requirements.bat

HELPERS:
  • dev_server.py
  • requirements-build.txt
  • config.example.ini

DOCUMENTATION (6 guides):
  • START_HERE.txt
  • GETTING_STARTED.md
  • README.md
  • INSTALLATION_GUIDE.md
  • TROUBLESHOOTING.md
  • DEPLOYMENT_GUIDE.md

REFERENCE:
  • FILE_INDEX.md

Total Size: ~180 KB
Total Lines of Code: 500+
Total Documentation: 130+ KB

═══════════════════════════════════════════════════════════════════════════════
                         🎯 SUCCESS INDICATORS
═══════════════════════════════════════════════════════════════════════════════

✅ BUILD SUCCESSFUL WHEN:
  1. check_requirements.bat shows all check marks
  2. build.bat/quickbuild.bat completes without errors
  3. MeetingWhisperer.exe appears in launcher/dist/
  4. MeetingWhisperer-Setup-*.exe appears in launcher/output/

✅ APP WORKS WHEN:
  1. You run MeetingWhisperer.exe
  2. Backend starts on port 8000
  3. Frontend starts on port 5173
  4. Browser opens automatically
  5. UI loads and is interactive
  6. Can record and transcribe audio

✅ INSTALLER WORKS WHEN:
  1. Setup.exe runs without errors
  2. Installation wizard appears
  3. Installation completes successfully
  4. Start Menu shortcut created
  5. App launches from shortcut
  6. Uninstaller works cleanly

═══════════════════════════════════════════════════════════════════════════════
                          🚀 NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

1. READ:
   → START_HERE.txt (overview)

2. PREPARE:
   → INSTALLATION_GUIDE.md (if prerequisites missing)
   → check_requirements.bat (verify setup)

3. BUILD:
   → quickbuild.bat (or build.bat for first time)

4. TEST:
   → launcher/dist/MeetingWhisperer/MeetingWhisperer.exe

5. DISTRIBUTE:
   → DEPLOYMENT_GUIDE.md (share with users)

═══════════════════════════════════════════════════════════════════════════════

⏱️ TIME ESTIMATE: 1 hour total
  • Prerequisites setup: 15-20 minutes (one time)
  • Build app: 5-10 minutes
  • Test: 5 minutes
  • Ready for distribution!

═══════════════════════════════════════════════════════════════════════════════
                              🎉 GOOD LUCK!
═══════════════════════════════════════════════════════════════════════════════

Your Windows app builder is ready.
Start with: START_HERE.txt
Build with: quickbuild.bat
Good luck! 🚀
